http://127.0.0.1:5000/sql_create_table
{
    "host":"localhost",
    "user":"root",
    "passwd":"sbc738",
    "db_name":"employe_data",
    "table_name":"emp_details",
    "col1":"id INT",
    "col2":"first_name VARCHAR(20)",
    "col3":"last_name VARCHAR(20)",
    "col4":"age INT"

}

http://127.0.0.1:5000/insert_data_in_sql_table

{
    "host":"localhost",
    "user":"root",
    "passwd":"sbc738",
    "db_name":"employe_data",
    "table_name":"emp_details",
    "val1":4,
    "val2":"'rajanshu'",
    "val3":"'singh'",
    "val4":25

}

http://127.0.0.1:5000/update_data_in_sql_table

{
    "host":"localhost",
    "user":"root",
    "passwd":"sbc738",
    "db_name":"employe_data",
    "table_name":"emp_details",
    "col_to_update":"first_name",
    "col_value_to_update":"'rajanshu'",
    "new_col_value":"'raj'"

}

http://127.0.0.1:5000/insert_bulk_data_into_sql

{
    "host":"localhost",
    "user":"root",
    "passwd":"sbc738",
    "db_name":"test1",
    "table_name":"testdetails1",
    "file_location":"C:\\Users\\surya\\Desktop\\Python_Practice\\Working_with_CSV_Files\\employee_birthday.txt"
}

http://127.0.0.1:5000/delete_from_sql_table

{
    "host":"localhost",
    "user":"root",
    "passwd":"sbc738",
    "db_name":"test1",
    "table_name":"testdetails1",
    "item_col_name_to_del_from_table":"name",
    "item_to_del_from_table" : "'Erica Meyers'"

}

http://127.0.0.1:5000/download_data_from_sql

{
    "host":"localhost",
    "user":"root",
    "passwd":"sbc738",
    "db_name":"newcarb",
    "table_name":"newcarbdetails1"

}